
# time in seconds
time=50
# number of entries in millions
size=50
classes=org.mapdb.benchmarks.InMemoryLongTest,org.mapdb.benchmarks.InMemoryStringTest


#tasks=0,1,2,3,4,5
tasks=0,1,2,3,4,5


#threads=1,2,4
threads=1,2,3,4,5,6,7,8
